╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Process in execution on the CPU over time                                                                                                                                                                                                                                                                                                                                                                             │
╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ ╒═════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕ │
│ │     │   Tick 0 │   Tick 1 │   Tick 2 │ Tick 3   │   Tick 4 │   Tick 5 │   Tick 6 │   Tick 7 │   Tick 8 │   Tick 9 │   Tick 10 │   Tick 11 │   Tick 12 │   Tick 13 │   Tick 14 │   Tick 15 │   Tick 16 │   Tick 17 │   Tick 18 │   Tick 19 │   Tick 20 │   Tick 21 │   Tick 22 │   Tick 23 │   Tick 24 │   Tick 25 │   Tick 26 │   Tick 27 │   Tick 28 │ Tick 29   │ Tick 30   │ Tick 31   │ Tick 32   │ Tick 33   │ │
│ ╞═════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡ │
│ │ PID │        1 │        1 │        1 │ IDLE     │        1 │        1 │        1 │        1 │        1 │        2 │         2 │         2 │         2 │         3 │         3 │         3 │         3 │         4 │         4 │         4 │         4 │         1 │         1 │         1 │         1 │         1 │         3 │         3 │         3 │ IDLE      │ IDLE      │ IDLE      │ IDLE      │ IDLE      │ │
│ ╘═════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛ │
╘═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛

╒═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Process status over time                                                                                                                                                                                                                                                                                                                                                                                                │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ ╒═══════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕ │
│ │   PID │ Tick 0   │ Tick 1   │ Tick 2   │ Tick 3   │ Tick 4   │ Tick 5   │ Tick 6   │ Tick 7   │ Tick 8   │ Tick 9   │ Tick 10   │ Tick 11   │ Tick 12   │ Tick 13   │ Tick 14   │ Tick 15   │ Tick 16   │ Tick 17   │ Tick 18   │ Tick 19   │ Tick 20   │ Tick 21   │ Tick 22   │ Tick 23   │ Tick 24   │ Tick 25   │ Tick 26   │ Tick 27   │ Tick 28   │ Tick 29   │ Tick 30   │ Tick 31   │ Tick 32   │ Tick 33   │ │
│ ╞═══════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡ │
│ │     1 │ RUNNING  │ RUNNING  │ RUNNING  │ WAITING  │ RUNNING  │ RUNNING  │ RUNNING  │ RUNNING  │ RUNNING  │ WAITING  │ READY     │ READY     │ READY     │ READY     │ READY     │ READY     │ READY     │ READY     │ READY     │ READY     │ READY     │ RUNNING   │ RUNNING   │ RUNNING   │ RUNNING   │ RUNNING   │ --        │ --        │ --        │ --        │ --        │ --        │ --        │ --        │ │
│ ├───────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤ │
│ │     2 │ --       │ --       │ --       │ --       │ READY    │ READY    │ READY    │ READY    │ READY    │ RUNNING  │ RUNNING   │ RUNNING   │ RUNNING   │ --        │ --        │ --        │ --        │ --        │ --        │ --        │ --        │ --        │ --        │ --        │ --        │ --        │ --        │ --        │ --        │ --        │ --        │ --        │ --        │ --        │ │
│ ├───────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤ │
│ │     3 │ --       │ --       │ --       │ --       │ --       │ READY    │ READY    │ READY    │ READY    │ READY    │ READY     │ READY     │ READY     │ RUNNING   │ RUNNING   │ RUNNING   │ RUNNING   │ WAITING   │ WAITING   │ READY     │ READY     │ READY     │ READY     │ READY     │ READY     │ READY     │ RUNNING   │ RUNNING   │ RUNNING   │ --        │ --        │ --        │ --        │ --        │ │
│ ├───────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤ │
│ │     4 │ --       │ --       │ --       │ --       │ --       │ --       │ --       │ --       │ --       │ READY    │ READY     │ READY     │ READY     │ READY     │ READY     │ READY     │ READY     │ RUNNING   │ RUNNING   │ RUNNING   │ RUNNING   │ --        │ --        │ --        │ --        │ --        │ --        │ --        │ --        │ --        │ --        │ --        │ --        │ --        │ │
│ ╘═══════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛ │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛